// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SequencersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* SequencersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{339, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sequencers */ = {
		activeExec = 0;
		executables = (
			A2551F6810BAED1C009AC4B4 /* Sequencers */,
		);
	};
	1DB00F2110B84F0C00729632 /* equipment.json.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3252, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1DB00F3210B8803C00729632 /* Room.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{38, 104}, {1188, 748}}";
		};
	};
	1DB00F3310B8803C00729632 /* Room.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1DB00F3510B8805600729632 /* Instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 751}";
		};
	};
	1DB00F3610B8805600729632 /* Instrument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 406}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 125}, {1188, 748}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3976}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRange = "{2239, 1081}";
			sepNavWindowFrame = "{{61, 83}, {1188, 748}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2551F6810BAED1C009AC4B4 /* Sequencers */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sequencers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sequencers */,
		);
		codeSenseManager = A2551F7D10BAED2F009AC4B4 /* Code sense */;
		executables = (
			A2551F6810BAED1C009AC4B4 /* Sequencers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280685852;
			PBXWorkspaceStateSaveDate = 280685852;
		};
		perUserProjectItems = {
			A2551F8A10BAF0A0009AC4B4 /* PBXTextBookmark */ = A2551F8A10BAF0A0009AC4B4 /* PBXTextBookmark */;
			A2551F8C10BAF0B0009AC4B4 /* PBXTextBookmark */ = A2551F8C10BAF0B0009AC4B4 /* PBXTextBookmark */;
			A2551F8D10BAF0B0009AC4B4 /* PBXTextBookmark */ = A2551F8D10BAF0B0009AC4B4 /* PBXTextBookmark */;
			A2551F8E10BAF0B0009AC4B4 /* PBXTextBookmark */ = A2551F8E10BAF0B0009AC4B4 /* PBXTextBookmark */;
			A2551F8F10BAF0B0009AC4B4 /* PBXTextBookmark */ = A2551F8F10BAF0B0009AC4B4 /* PBXTextBookmark */;
			A2551F9110BAF0B9009AC4B4 /* PBXBookmark */ = A2551F9110BAF0B9009AC4B4 /* PBXBookmark */;
			A2551F9210BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9210BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9310BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9310BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9410BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9410BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9510BAF0B9009AC4B4 /* PBXBookmark */ = A2551F9510BAF0B9009AC4B4 /* PBXBookmark */;
			A2551F9610BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9610BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9710BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9710BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9810BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9810BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9910BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9910BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9A10BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9A10BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551F9D10BAF0B9009AC4B4 /* PBXTextBookmark */ = A2551F9D10BAF0B9009AC4B4 /* PBXTextBookmark */;
			A2551FA110BAF0ED009AC4B4 /* PBXTextBookmark */ = A2551FA110BAF0ED009AC4B4 /* PBXTextBookmark */;
			A2551FA210BAF0ED009AC4B4 /* PBXTextBookmark */ = A2551FA210BAF0ED009AC4B4 /* PBXTextBookmark */;
			A2551FB010BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB010BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB110BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB110BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB210BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB210BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB310BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB310BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB410BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB410BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB510BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB510BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB610BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB610BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB710BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB710BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB810BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB810BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FB910BAF356009AC4B4 /* PBXTextBookmark */ = A2551FB910BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FBA10BAF356009AC4B4 /* PBXTextBookmark */ = A2551FBA10BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FBB10BAF356009AC4B4 /* PBXTextBookmark */ = A2551FBB10BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FBC10BAF356009AC4B4 /* PBXTextBookmark */ = A2551FBC10BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FBD10BAF356009AC4B4 /* PBXTextBookmark */ = A2551FBD10BAF356009AC4B4 /* PBXTextBookmark */;
			A2551FCF10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FCF10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD010BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD010BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD110BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD110BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD210BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD210BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD310BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD310BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD410BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD410BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD510BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD510BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD610BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD610BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD710BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD710BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD810BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD810BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FD910BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FD910BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDA10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDA10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDB10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDB10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDC10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDC10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDD10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDD10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDE10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDE10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FDF10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FDF10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE010BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE010BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE110BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE110BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE210BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE210BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE310BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE310BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE410BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE410BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE510BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE510BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE610BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE610BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE710BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE710BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE810BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE810BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FE910BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FE910BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FEA10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FEA10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FEB10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FEB10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FEC10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FEC10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FED10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FED10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FEE10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FEE10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FEF10BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FEF10BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF010BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF010BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF110BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF110BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF210BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF210BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF310BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF310BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF410BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF410BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF510BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF510BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF610BAF95E009AC4B4 /* PBXTextBookmark */ = A2551FF610BAF95E009AC4B4 /* PBXTextBookmark */;
			A2551FF710BAF978009AC4B4 /* PBXTextBookmark */ = A2551FF710BAF978009AC4B4 /* PBXTextBookmark */;
			A2551FF810BAF978009AC4B4 /* PBXTextBookmark */ = A2551FF810BAF978009AC4B4 /* PBXTextBookmark */;
			A2551FFC10BAF99F009AC4B4 /* PBXTextBookmark */ = A2551FFC10BAF99F009AC4B4 /* PBXTextBookmark */;
			A2551FFD10BAF99F009AC4B4 /* PBXTextBookmark */ = A2551FFD10BAF99F009AC4B4 /* PBXTextBookmark */;
			A255200010BAF9C0009AC4B4 /* PBXTextBookmark */ = A255200010BAF9C0009AC4B4 /* PBXTextBookmark */;
			A255200110BAF9C0009AC4B4 /* PBXTextBookmark */ = A255200110BAF9C0009AC4B4 /* PBXTextBookmark */;
			A255200410BAF9D7009AC4B4 /* PBXTextBookmark */ = A255200410BAF9D7009AC4B4 /* PBXTextBookmark */;
			A255200510BAF9D7009AC4B4 /* PBXTextBookmark */ = A255200510BAF9D7009AC4B4 /* PBXTextBookmark */;
			A255200F10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255200F10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201010BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201010BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201110BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201110BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201210BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201210BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201310BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201310BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201410BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201410BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201510BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201510BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201610BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201610BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201710BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201710BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201810BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201810BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201910BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201910BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201A10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201A10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201B10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201B10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201C10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201C10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201D10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201D10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201E10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201E10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255201F10BAFBB5009AC4B4 /* PBXTextBookmark */ = A255201F10BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255202010BAFBB5009AC4B4 /* PBXTextBookmark */ = A255202010BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255202110BAFBB5009AC4B4 /* PBXTextBookmark */ = A255202110BAFBB5009AC4B4 /* PBXTextBookmark */;
			A255202210BAFBDA009AC4B4 /* PBXTextBookmark */ = A255202210BAFBDA009AC4B4 /* PBXTextBookmark */;
			A255202310BAFBDA009AC4B4 /* PBXTextBookmark */ = A255202310BAFBDA009AC4B4 /* PBXTextBookmark */;
			A255202410BAFBDA009AC4B4 /* PBXTextBookmark */ = A255202410BAFBDA009AC4B4 /* PBXTextBookmark */;
			A255202510BAFBDA009AC4B4 /* PBXTextBookmark */ = A255202510BAFBDA009AC4B4 /* PBXTextBookmark */;
			A255202910BAFBFB009AC4B4 /* PBXTextBookmark */ = A255202910BAFBFB009AC4B4 /* PBXTextBookmark */;
			A255202B10BAFC1A009AC4B4 /* PBXTextBookmark */ = A255202B10BAFC1A009AC4B4 /* PBXTextBookmark */;
			A255202D10BAFC2D009AC4B4 /* PBXTextBookmark */ = A255202D10BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255202E10BAFC2D009AC4B4 /* PBXTextBookmark */ = A255202E10BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255202F10BAFC2D009AC4B4 /* PBXTextBookmark */ = A255202F10BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203010BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203010BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203110BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203110BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203210BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203210BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203310BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203310BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203410BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203410BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203510BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203510BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203610BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203610BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203710BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203710BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203810BAFC2D009AC4B4 /* PBXTextBookmark */ = A255203810BAFC2D009AC4B4 /* PBXTextBookmark */;
			A255203A10BAFC2E009AC4B4 /* PBXTextBookmark */ = A255203A10BAFC2E009AC4B4 /* PBXTextBookmark */;
			A255203B10BAFC3A009AC4B4 /* PBXTextBookmark */ = A255203B10BAFC3A009AC4B4 /* PBXTextBookmark */;
			A255203C10BAFC6C009AC4B4 /* PBXTextBookmark */ = A255203C10BAFC6C009AC4B4 /* PBXTextBookmark */;
			A255203E10BAFC93009AC4B4 /* PBXTextBookmark */ = A255203E10BAFC93009AC4B4 /* PBXTextBookmark */;
			A255203F10BAFC93009AC4B4 /* PBXTextBookmark */ = A255203F10BAFC93009AC4B4 /* PBXTextBookmark */;
			A255204010BAFC93009AC4B4 /* PBXTextBookmark */ = A255204010BAFC93009AC4B4 /* PBXTextBookmark */;
			A255204110BAFC93009AC4B4 /* PBXTextBookmark */ = A255204110BAFC93009AC4B4 /* PBXTextBookmark */;
			A255204310BAFCC8009AC4B4 /* PBXTextBookmark */ = A255204310BAFCC8009AC4B4 /* PBXTextBookmark */;
			A255204410BAFCC8009AC4B4 /* PBXTextBookmark */ = A255204410BAFCC8009AC4B4 /* PBXTextBookmark */;
			A255204510BAFCC8009AC4B4 /* PBXTextBookmark */ = A255204510BAFCC8009AC4B4 /* PBXTextBookmark */;
			A255204610BAFCC8009AC4B4 /* PBXTextBookmark */ = A255204610BAFCC8009AC4B4 /* PBXTextBookmark */;
			A255204910BAFCEE009AC4B4 /* PBXTextBookmark */ = A255204910BAFCEE009AC4B4 /* PBXTextBookmark */;
			A255204B10BAFD10009AC4B4 /* PBXTextBookmark */ = A255204B10BAFD10009AC4B4 /* PBXTextBookmark */;
			A255204D10BAFD33009AC4B4 /* PBXTextBookmark */ = A255204D10BAFD33009AC4B4 /* PBXTextBookmark */;
			A255204E10BAFD33009AC4B4 /* PBXTextBookmark */ = A255204E10BAFD33009AC4B4 /* PBXTextBookmark */;
			A255204F10BAFD33009AC4B4 /* PBXTextBookmark */ = A255204F10BAFD33009AC4B4 /* PBXTextBookmark */;
			A255205010BAFD33009AC4B4 /* PBXTextBookmark */ = A255205010BAFD33009AC4B4 /* PBXTextBookmark */;
			A255205110BAFD33009AC4B4 /* PBXTextBookmark */ = A255205110BAFD33009AC4B4 /* PBXTextBookmark */;
			A255205210BAFD33009AC4B4 /* PBXTextBookmark */ = A255205210BAFD33009AC4B4 /* PBXTextBookmark */;
			A255205310BAFD33009AC4B4 /* PBXTextBookmark */ = A255205310BAFD33009AC4B4 /* PBXTextBookmark */;
			A255205510BAFD4B009AC4B4 /* PBXTextBookmark */ = A255205510BAFD4B009AC4B4 /* PBXTextBookmark */;
			A255205610BAFD4B009AC4B4 /* PBXTextBookmark */ = A255205610BAFD4B009AC4B4 /* PBXTextBookmark */;
			A255205710BAFD4B009AC4B4 /* PBXTextBookmark */ = A255205710BAFD4B009AC4B4 /* PBXTextBookmark */;
			A255205810BAFD4B009AC4B4 /* PBXTextBookmark */ = A255205810BAFD4B009AC4B4 /* PBXTextBookmark */;
			A255205A10BAFD56009AC4B4 /* PBXTextBookmark */ = A255205A10BAFD56009AC4B4 /* PBXTextBookmark */;
			A255205C10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255205C10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255205D10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255205D10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255205E10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255205E10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255205F10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255205F10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206010BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206010BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206110BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206110BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206210BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206210BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206310BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206310BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206410BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206410BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206510BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206510BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206610BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206610BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206710BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206710BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206810BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206810BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206910BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206910BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206A10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206A10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206B10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206B10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206C10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206C10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206D10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206D10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206E10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206E10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255206F10BAFDA7009AC4B4 /* PBXTextBookmark */ = A255206F10BAFDA7009AC4B4 /* PBXTextBookmark */;
			A255207210BAFE33009AC4B4 /* PBXTextBookmark */ = A255207210BAFE33009AC4B4 /* PBXTextBookmark */;
			A255207410BAFE42009AC4B4 /* PBXTextBookmark */ = A255207410BAFE42009AC4B4 /* PBXTextBookmark */;
			A255207810BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207810BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207910BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207910BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207A10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207A10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207B10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207B10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207C10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207C10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207D10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207D10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207E10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207E10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255207F10BAFEB6009AC4B4 /* PBXTextBookmark */ = A255207F10BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255208010BAFEB6009AC4B4 /* PBXTextBookmark */ = A255208010BAFEB6009AC4B4 /* PBXTextBookmark */;
			A255208210BAFECB009AC4B4 /* PBXTextBookmark */ = A255208210BAFECB009AC4B4 /* PBXTextBookmark */;
			A255208310BAFECB009AC4B4 /* PBXTextBookmark */ = A255208310BAFECB009AC4B4 /* PBXTextBookmark */;
			A255208410BAFECB009AC4B4 /* PBXTextBookmark */ = A255208410BAFECB009AC4B4 /* PBXTextBookmark */;
			A255208510BAFECB009AC4B4 /* PBXTextBookmark */ = A255208510BAFECB009AC4B4 /* PBXTextBookmark */;
			A255208610BAFECB009AC4B4 /* PBXTextBookmark */ = A255208610BAFECB009AC4B4 /* PBXTextBookmark */;
			A255208810BAFF58009AC4B4 /* PBXTextBookmark */ = A255208810BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208910BAFF58009AC4B4 /* PBXTextBookmark */ = A255208910BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208A10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208A10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208B10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208B10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208C10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208C10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208D10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208D10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208E10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208E10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255208F10BAFF58009AC4B4 /* PBXTextBookmark */ = A255208F10BAFF58009AC4B4 /* PBXTextBookmark */;
			A255209010BAFF58009AC4B4 /* PBXTextBookmark */ = A255209010BAFF58009AC4B4 /* PBXTextBookmark */;
			A255209110BAFF58009AC4B4 /* PBXTextBookmark */ = A255209110BAFF58009AC4B4 /* PBXTextBookmark */;
			A255209210BAFF58009AC4B4 /* PBXTextBookmark */ = A255209210BAFF58009AC4B4 /* PBXTextBookmark */;
			A255209610BB0078009AC4B4 /* PBXTextBookmark */ = A255209610BB0078009AC4B4 /* PBXTextBookmark */;
			A255209D10BB00A9009AC4B4 /* PBXTextBookmark */ = A255209D10BB00A9009AC4B4 /* PBXTextBookmark */;
			A255209F10BB00CA009AC4B4 /* PBXTextBookmark */ = A255209F10BB00CA009AC4B4 /* PBXTextBookmark */;
			A25520A110BB00DE009AC4B4 /* PBXTextBookmark */ = A25520A110BB00DE009AC4B4 /* PBXTextBookmark */;
			A25520A410BB013A009AC4B4 /* PBXTextBookmark */ = A25520A410BB013A009AC4B4 /* PBXTextBookmark */;
			A25520A710BB0153009AC4B4 /* PBXTextBookmark */ = A25520A710BB0153009AC4B4 /* PBXTextBookmark */;
			A25520AD10BB01CF009AC4B4 /* PBXTextBookmark */ = A25520AD10BB01CF009AC4B4 /* PBXTextBookmark */;
			A25520AF10BB01F3009AC4B4 /* PBXTextBookmark */ = A25520AF10BB01F3009AC4B4 /* PBXTextBookmark */;
			A25520B110BB0214009AC4B4 /* PBXTextBookmark */ = A25520B110BB0214009AC4B4 /* PBXTextBookmark */;
			A25520B310BB021E009AC4B4 /* PBXTextBookmark */ = A25520B310BB021E009AC4B4 /* PBXTextBookmark */;
			A25520B510BB025D009AC4B4 /* PBXTextBookmark */ = A25520B510BB025D009AC4B4 /* PBXTextBookmark */;
			A25520B810BB02AB009AC4B4 /* PBXTextBookmark */ = A25520B810BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520B910BB02AB009AC4B4 /* PBXTextBookmark */ = A25520B910BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BA10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BA10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BB10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BB10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BC10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BC10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BD10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BD10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BE10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BE10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520BF10BB02AB009AC4B4 /* PBXTextBookmark */ = A25520BF10BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520C010BB02AB009AC4B4 /* PBXTextBookmark */ = A25520C010BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520C110BB02AB009AC4B4 /* PBXTextBookmark */ = A25520C110BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520C210BB02AB009AC4B4 /* PBXTextBookmark */ = A25520C210BB02AB009AC4B4 /* PBXTextBookmark */;
			A25520C410BB02BF009AC4B4 /* PBXTextBookmark */ = A25520C410BB02BF009AC4B4 /* PBXTextBookmark */;
			A25520C610BB02C8009AC4B4 /* PBXTextBookmark */ = A25520C610BB02C8009AC4B4 /* PBXTextBookmark */;
			A25520C810BB02DB009AC4B4 /* PBXTextBookmark */ = A25520C810BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520C910BB02DB009AC4B4 /* PBXTextBookmark */ = A25520C910BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520CA10BB02DB009AC4B4 /* PBXTextBookmark */ = A25520CA10BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520CB10BB02DB009AC4B4 /* PBXTextBookmark */ = A25520CB10BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520CC10BB02DB009AC4B4 /* PBXTextBookmark */ = A25520CC10BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520CD10BB02DB009AC4B4 /* PBXTextBookmark */ = A25520CD10BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520CE10BB02DB009AC4B4 /* PBXTextBookmark */ = A25520CE10BB02DB009AC4B4 /* PBXTextBookmark */;
			A25520D010BB02E6009AC4B4 /* PBXTextBookmark */ = A25520D010BB02E6009AC4B4 /* PBXTextBookmark */;
			A25520D310BB0328009AC4B4 /* PBXTextBookmark */ = A25520D310BB0328009AC4B4 /* PBXTextBookmark */;
			A25520D510BB0345009AC4B4 /* PBXTextBookmark */ = A25520D510BB0345009AC4B4 /* PBXTextBookmark */;
			A25520D710BB0356009AC4B4 /* PBXTextBookmark */ = A25520D710BB0356009AC4B4 /* PBXTextBookmark */;
			A25520D910BB039D009AC4B4 /* PBXTextBookmark */ = A25520D910BB039D009AC4B4 /* PBXTextBookmark */;
			A25520DD10BB041F009AC4B4 /* PBXTextBookmark */ = A25520DD10BB041F009AC4B4 /* PBXTextBookmark */;
			A25520E010BB047F009AC4B4 /* PBXTextBookmark */ = A25520E010BB047F009AC4B4 /* PBXTextBookmark */;
			A25520E210BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E210BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E310BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E310BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E410BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E410BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E510BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E510BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E610BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E610BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E710BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E710BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E810BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E810BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520E910BB04CA009AC4B4 /* PBXTextBookmark */ = A25520E910BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520EA10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520EA10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520EB10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520EB10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520EC10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520EC10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520ED10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520ED10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520EE10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520EE10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520EF10BB04CA009AC4B4 /* PBXTextBookmark */ = A25520EF10BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520F010BB04CA009AC4B4 /* PBXTextBookmark */ = A25520F010BB04CA009AC4B4 /* PBXTextBookmark */;
			A25520F210BB04DC009AC4B4 /* PBXTextBookmark */ = A25520F210BB04DC009AC4B4 /* PBXTextBookmark */;
			A25520F310BB04F2009AC4B4 /* PBXTextBookmark */ = A25520F310BB04F2009AC4B4 /* PBXTextBookmark */;
			A25520F410BB04F2009AC4B4 /* PBXTextBookmark */ = A25520F410BB04F2009AC4B4 /* PBXTextBookmark */;
			A25520F510BB04F2009AC4B4 /* PBXTextBookmark */ = A25520F510BB04F2009AC4B4 /* PBXTextBookmark */;
			A25520F610BB04F2009AC4B4 /* PBXTextBookmark */ = A25520F610BB04F2009AC4B4 /* PBXTextBookmark */;
			A25520F810BB0529009AC4B4 /* PBXTextBookmark */ = A25520F810BB0529009AC4B4 /* PBXTextBookmark */;
			A25520F910BB0529009AC4B4 /* PBXTextBookmark */ = A25520F910BB0529009AC4B4 /* PBXTextBookmark */;
			A25520FA10BB0529009AC4B4 /* PBXTextBookmark */ = A25520FA10BB0529009AC4B4 /* PBXTextBookmark */;
			A25520FB10BB0529009AC4B4 /* PBXTextBookmark */ = A25520FB10BB0529009AC4B4 /* PBXTextBookmark */;
			A25520FC10BB058F009AC4B4 /* PBXTextBookmark */ = A25520FC10BB058F009AC4B4 /* PBXTextBookmark */;
			A25520FD10BB058F009AC4B4 /* PBXTextBookmark */ = A25520FD10BB058F009AC4B4 /* PBXTextBookmark */;
			A25520FE10BB058F009AC4B4 /* PBXTextBookmark */ = A25520FE10BB058F009AC4B4 /* PBXTextBookmark */;
			A25520FF10BB058F009AC4B4 /* PBXTextBookmark */ = A25520FF10BB058F009AC4B4 /* PBXTextBookmark */;
			A255210010BB058F009AC4B4 /* PBXTextBookmark */ = A255210010BB058F009AC4B4 /* PBXTextBookmark */;
			A255210110BB058F009AC4B4 /* PBXTextBookmark */ = A255210110BB058F009AC4B4 /* PBXTextBookmark */;
			A255210310BB05B0009AC4B4 /* PBXTextBookmark */ = A255210310BB05B0009AC4B4 /* PBXTextBookmark */;
			A255210410BB05B0009AC4B4 /* PBXTextBookmark */ = A255210410BB05B0009AC4B4 /* PBXTextBookmark */;
			A255210510BB05B0009AC4B4 /* PBXTextBookmark */ = A255210510BB05B0009AC4B4 /* PBXTextBookmark */;
			A255210610BB05B0009AC4B4 /* PBXTextBookmark */ = A255210610BB05B0009AC4B4 /* PBXTextBookmark */;
		};
		sourceControlManager = A2551F7C10BAED2F009AC4B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	A2551F6810BAED1C009AC4B4 /* Sequencers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sequencers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A2551F7C10BAED2F009AC4B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2551F7D10BAED2F009AC4B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2551F8A10BAF0A0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before ‘MBProgressHUD’";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	A2551F8C10BAF0B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 280;
		vrLoc = 174;
	};
	A2551F8D10BAF0B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ‘;’ before ‘}’ token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	A2551F8E10BAF0B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 280;
		vrLoc = 174;
	};
	A2551F8F10BAF0B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 350;
		vrLoc = 361;
	};
	A2551F9110BAF0B9009AC4B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2551F8110BAEE10009AC4B4 /* default.png */;
	};
	A2551F9210BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A2551F9310BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A2551F9410BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A2551F9510BAF0B9009AC4B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2551F8110BAEE10009AC4B4 /* default.png */;
	};
	A2551F9610BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A2551F9710BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A2551F9810BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A2551F9910BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A2551F9A10BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 546;
		vrLoc = 300;
	};
	A2551F9D10BAF0B9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A2551FA110BAF0ED009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 648;
		vrLoc = 46;
	};
	A2551FA210BAF0ED009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 420}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1218}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1514, 793}";
		};
	};
	A2551FB010BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A2551FB110BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A2551FB210BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A2551FB310BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A2551FB410BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 757;
		vrLoc = 6177;
	};
	A2551FB510BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 754;
		vrLoc = 46;
	};
	A2551FB610BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A2551FB710BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A2551FB810BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A2551FB910BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 757;
		vrLoc = 6177;
	};
	A2551FBA10BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A2551FBB10BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A2551FBC10BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A2551FBD10BAF356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A2551FCF10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 764;
		vrLoc = 175;
	};
	A2551FD010BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 163;
	};
	A2551FD110BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A2551FD210BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3310B8803C00729632 /* Room.m */;
		name = "Room.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A2551FD310BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A2551FD410BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FD510BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 531;
		vrLoc = 3;
	};
	A2551FD610BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 764;
		vrLoc = 175;
	};
	A2551FD710BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A2551FD810BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A2551FD910BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 453;
		vrLoc = 39;
	};
	A2551FDA10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A2551FDB10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	A2551FDC10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FDD10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 167;
	};
	A2551FDE10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A2551FDF10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 482;
		vrLoc = 39;
	};
	A2551FE010BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FE110BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 482;
		vrLoc = 39;
	};
	A2551FE210BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3310B8803C00729632 /* Room.m */;
		name = "Room.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 3;
	};
	A2551FE310BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 166;
	};
	A2551FE410BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A2551FE510BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 491;
		vrLoc = 39;
	};
	A2551FE610BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FE710BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 530;
		vrLoc = 3;
	};
	A2551FE810BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A2551FE910BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FEA10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 163;
	};
	A2551FEB10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3310B8803C00729632 /* Room.m */;
		name = "Room.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A2551FEC10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A2551FED10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 163;
	};
	A2551FEE10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FEF10BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 531;
		vrLoc = 3;
	};
	A2551FF010BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A2551FF110BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 531;
		vrLoc = 3;
	};
	A2551FF210BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3310B8803C00729632 /* Room.m */;
		name = "Room.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A2551FF310BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A2551FF410BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A2551FF510BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 531;
		vrLoc = 3;
	};
	A2551FF610BAF95E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A2551FF710BAF978009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 533;
		vrLoc = 39;
	};
	A2551FF810BAF978009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A2551FFC10BAF99F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A2551FFD10BAF99F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A255200010BAF9C0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A255200110BAF9C0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A255200410BAF9D7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 490;
		vrLoc = 39;
	};
	A255200510BAF9D7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A255200F10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 502;
		vrLoc = 39;
	};
	A255201010BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 535;
		vrLoc = 39;
	};
	A255201110BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 532;
	};
	A255201210BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A255201310BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5267;
	};
	A255201410BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A255201510BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 502;
		vrLoc = 39;
	};
	A255201610BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 535;
		vrLoc = 39;
	};
	A255201710BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	A255201810BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 764;
		vrLoc = 175;
	};
	A255201910BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A255201A10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 668;
		vrLoc = 175;
	};
	A255201B10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A255201C10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 532;
	};
	A255201D10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A255201E10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1778;
	};
	A255201F10BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A255202010BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5267;
	};
	A255202110BAFBB5009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	A255202210BAFBDA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	A255202310BAFBDA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5229;
	};
	A255202410BAFBDA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	A255202510BAFBDA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1138;
		vrLoc = 5139;
	};
	A255202910BAFBFB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 904;
		vrLoc = 4225;
	};
	A255202B10BAFC1A009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 984;
		vrLoc = 5239;
	};
	A255202D10BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 1;
		rLoc = 658;
		rType = 0;
		vrLen = 299;
		vrLoc = 234;
	};
	A255202E10BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 546;
		vrLoc = 227;
	};
	A255202F10BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 268";
		rLen = 5;
		rLoc = 8739;
		rType = 0;
		vrLen = 298;
		vrLoc = 7988;
	};
	A255203010BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ‘)’ before ‘Instrument’";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	A255203110BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 597;
		vrLoc = 403;
	};
	A255203210BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 1;
		rLoc = 658;
		rType = 0;
		vrLen = 299;
		vrLoc = 234;
	};
	A255203310BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 546;
		vrLoc = 227;
	};
	A255203410BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 529;
		vrLoc = 46;
	};
	A255203510BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 564;
		vrLoc = 4288;
	};
	A255203610BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 342;
		vrLoc = 171;
	};
	A255203710BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 268";
		rLen = 5;
		rLoc = 8739;
		rType = 0;
		vrLen = 298;
		vrLoc = 7988;
	};
	A255203810BAFC2D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 1;
		rLoc = 593;
		rType = 0;
		vrLen = 424;
		vrLoc = 89;
	};
	A255203A10BAFC2E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 984;
		vrLoc = 5239;
	};
	A255203B10BAFC3A009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5076;
	};
	A255203C10BAFC6C009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 478;
		vrLoc = 28;
	};
	A255203E10BAFC93009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 947;
		vrLoc = 4132;
	};
	A255203F10BAFC93009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A255204010BAFC93009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 947;
		vrLoc = 4132;
	};
	A255204110BAFC93009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255204310BAFCC8009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255204410BAFCC8009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 946;
		vrLoc = 4132;
	};
	A255204510BAFCC8009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255204610BAFCC8009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 797;
		vrLoc = 4186;
	};
	A255204910BAFCEE009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5438;
	};
	A255204B10BAFD10009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6359;
	};
	A255204D10BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 789;
		vrLoc = 6359;
	};
	A255204E10BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A255204F10BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A255205010BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 789;
		vrLoc = 6359;
	};
	A255205110BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A255205210BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A255205310BAFD33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A255205510BAFD4B009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A255205610BAFD4B009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A255205710BAFD4B009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A255205810BAFD4B009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1031;
		vrLoc = 407;
	};
	A255205A10BAFD56009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1027;
		vrLoc = 407;
	};
	A255205C10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A255205D10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 355;
	};
	A255205E10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A255205F10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255206010BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A255206110BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2123;
	};
	A255206210BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A255206310BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1022;
		vrLoc = 407;
	};
	A255206410BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1022;
		vrLoc = 407;
	};
	A255206510BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255206610BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1062;
		vrLoc = 6311;
	};
	A255206710BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A255206810BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 355;
	};
	A255206910BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3210B8803C00729632 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A255206A10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255206B10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2122;
	};
	A255206C10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A255206D10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2123;
	};
	A255206E10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A255206F10BAFDA7009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1031;
		vrLoc = 407;
	};
	A255207210BAFE33009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 824;
		vrLoc = 407;
	};
	A255207410BAFE42009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1111;
		vrLoc = 407;
	};
	A255207810BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1111;
		vrLoc = 407;
	};
	A255207910BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 20;
	};
	A255207A10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A255207B10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255207C10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1111;
		vrLoc = 407;
	};
	A255207D10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 20;
	};
	A255207E10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A255207F10BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255208010BAFEB6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2123;
	};
	A255208210BAFECB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255208310BAFECB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2123;
	};
	A255208410BAFECB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2123;
	};
	A255208510BAFECB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255208610BAFECB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2122;
	};
	A255208810BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	A255208910BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A255208A10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255208B10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2122;
	};
	A255208C10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2122;
	};
	A255208D10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255208E10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A255208F10BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	A255209010BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A255209110BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A255209210BAFF58009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2122;
	};
	A255209610BB0078009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2122;
	};
	A255209D10BB00A9009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2122;
	};
	A255209F10BB00CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2123;
	};
	A25520A110BB00DE009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2123;
	};
	A25520A410BB013A009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1853;
	};
	A25520A710BB0153009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1853;
	};
	A25520AD10BB01CF009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1853;
	};
	A25520AF10BB01F3009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2235;
	};
	A25520B110BB0214009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2235;
	};
	A25520B310BB021E009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2235;
	};
	A25520B510BB025D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2235;
	};
	A25520B810BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A25520B910BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	A25520BA10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520BB10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 340;
	};
	A25520BC10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2235;
	};
	A25520BD10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2235;
	};
	A25520BE10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F2110B84F0C00729632 /* equipment.json.txt */;
		name = "equipment.json.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A25520BF10BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3510B8805600729632 /* Instrument.h */;
		name = "Instrument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	A25520C010BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520C110BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 340;
	};
	A25520C210BB02AB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2239;
	};
	A25520C410BB02BF009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2239;
	};
	A25520C610BB02C8009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2239;
	};
	A25520C810BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2239;
	};
	A25520C910BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A25520CA10BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520CB10BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2239;
	};
	A25520CC10BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A25520CD10BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520CE10BB02DB009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 901;
		vrLoc = 657;
	};
	A25520D010BB02E6009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 901;
		vrLoc = 657;
	};
	A25520D310BB0328009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 961;
		vrLoc = 657;
	};
	A25520D510BB0345009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 44";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 967;
		vrLoc = 657;
	};
	A25520D710BB0356009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 44";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 977;
		vrLoc = 657;
	};
	A25520D910BB039D009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 997;
		vrLoc = 408;
	};
	A25520DD10BB041F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 48";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 860;
		vrLoc = 574;
	};
	A25520E010BB047F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 766;
		vrLoc = 767;
	};
	A25520E210BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A25520E310BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2239;
	};
	A25520E410BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A25520E510BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 339;
	};
	A25520E610BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A25520E710BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520E810BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 944;
		vrLoc = 767;
	};
	A25520E910BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 944;
		vrLoc = 767;
	};
	A25520EA10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A25520EB10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2239;
	};
	A25520EC10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SequencersAppDelegate.h */;
		name = "SequencersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A25520ED10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SequencersAppDelegate.m */;
		name = "SequencersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 339;
	};
	A25520EE10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB00F3610B8805600729632 /* Instrument.m */;
		name = "Instrument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A25520EF10BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520F010BB04CA009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1067;
		vrLoc = 796;
	};
	A25520F210BB04DC009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1075;
		vrLoc = 796;
	};
	A25520F310BB04F2009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 953;
		vrLoc = 276;
	};
	A25520F410BB04F2009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A25520F510BB04F2009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 953;
		vrLoc = 276;
	};
	A25520F610BB04F2009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A25520F810BB0529009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A25520F910BB0529009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 952;
		vrLoc = 277;
	};
	A25520FA10BB0529009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A25520FB10BB0529009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 951;
		vrLoc = 657;
	};
	A25520FC10BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 664;
		vrLoc = 1428;
	};
	A25520FD10BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A25520FE10BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 951;
		vrLoc = 657;
	};
	A25520FF10BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A255210010BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 664;
		vrLoc = 1428;
	};
	A255210110BB058F009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A255210310BB05B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A255210410BB05B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 664;
		vrLoc = 1428;
	};
	A255210510BB05B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA710BAF19B009AC4B4 /* SequencerDetailViewController.h */;
		name = "SequencerDetailViewController.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A255210610BB05B0009AC4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2551FA810BAF19B009AC4B4 /* SequencerDetailViewController.m */;
		name = "SequencerDetailViewController.m: 73";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 793;
		vrLoc = 1514;
	};
}
